/* Agrega aquí tus estilos personalizados */
body {
  background-image: url('portada.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.container {
  padding-top: 50px;
}

.form-group {
  margin-bottom: 20px;
}

.input-group-text {
  background-color: #fff;
  color: #000;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.text-center a {
  color: #fff;
}

.text-center a:hover {
  color: #b3b3b3;
}
