body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  background-image: url('Portada.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  max-width: 800px;
  margin: 100px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-title {
  margin-top: 20px;
  text-align: center;
  color: #FF007A; /* Color del título */
}

.profile-header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-details {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

.profile-details h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #FF007A; 
}

.profile-details label {
  font-weight: bold;
}

.profile-details button {
  margin-top: 10px;
  background-color: #FF007A; /* Color de los botones "Editar" y "Guardar Cambios" */
  color: #fff; /* Color del texto de los botones */
  border: none;
}

.profile-details button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
